a=int(input())
b=int(input())
def function(a,b):
    d=a+b
    print(d)
print(function(a,b))


list1=[1,2,3,4,5]
list2=[3,4,5,6,7]
def list12(list1, list2):
    for i in list1:
        if i in list2:
            return True
        else:
            return False
print(list12(list1, list2))


class Square:
    def __init__(self, length):
        self.length = length
        self.current = 0

    def __iter__(self):
        return self

    def __next__(self):
        if self.current >= self.length:
            raise StopIteration

        self.current += 1
        return self.current ** 2
        
        
        
